<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <form class="header-form" id="task-form">
          <input class="header-form-input" type="text" name="taskName" />
          <input class="header-form-input" type="text" name="taskText" />
          <button class="header-form-btn" type="submit" name="taskBtn">
            Add
          </button>
        </form>
      </div>
    </header>

    <main>
      <section>
        <div class="container"><ul class="tasks-list" id="task-list"></ul></div>
      </section>
    </main>

    <script type="module" src="./main.js"></script>
  </body>
</html>
